# Pandas to read HTML tables

Pandas is a useful tool even for reading HTML content, in particular numerical tables from the internet

Assume that we want to extract some of the tables from 

https://en.wikipedia.org/wiki/List_of_numbers

In [3]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_numbers'
L = pd.read_html(url)

L is now a list of DataFrames, each item corresponding to a given table in the wikipedia article. To assess the table of interest, one would typically need to do some visual inspection. Let's look for the table with prime numbers:

In [7]:
primes = L[1]
primes

     0    1    2    3    4    5    6    7    8    9
0    2    3    5    7   11   13   17   19   23   29
1   31   37   41   43   47   53   59   61   67   71
2   73   79   83   89   97  101  103  107  109  113
3  127  131  137  139  149  151  157  163  167  173
4  179  181  191  193  197  199  211  223  227  229
5  233  239  241  251  257  263  269  271  277  281
6  283  293  307  311  313  317  331  337  347  349
7  353  359  367  373  379  383  389  397  401  409
8  419  421  431  433  439  443  449  457  461  463
9  467  479  487  491  499  503  509  521  523  541

The index serves no purpose in this example, but we can access out all prime numbers by e.g.

In [9]:
for i in range(10):
    for j in range(10):
        primes.iloc[i,j] # could print or use this

Or alternatively:

In [13]:
primes.values.flatten()

array([  2,   3,   5,   7,  11,  13,  17,  19,  23,  29,  31,  37,  41,
        43,  47,  53,  59,  61,  67,  71,  73,  79,  83,  89,  97, 101,
       103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167,
       173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239,
       241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313,
       317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397,
       401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467,
       479, 487, 491, 499, 503, 509, 521, 523, 541])

### Let's consider another example:
https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)

In [24]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
L = pd.read_html(url)
df = L[0]
df

                                                   0
0  Largest economies in the world by GDP (Nominal...

Let's search trough the list of DataFrames:

In [25]:
for dfs in L:
    if 'Country/Territory' in dfs.columns:
        df = dfs
        print('Found table')

Found table

In [26]:
df

    Country/Territory UN Region IMF[1][13]            United Nations[14]  \
    Country/Territory UN Region   Estimate       Year           Estimate
0               World         —   93863851       2021           87461674
1       United States  Americas   25346805       2022           20893746
2               China      Asia   19911593  [n 2]2022           14722801
3               Japan      Asia    4912147       2022            5057759
4             Germany    Europe    4256540       2022            3846414
..                ...       ...        ...        ...                ...
212             Palau   Oceania        244       2022                264
213          Kiribati   Oceania        216       2022                181
214             Nauru   Oceania        134       2022                135
215        Montserrat  Americas          —          —                 68
216            Tuvalu   Oceania         66       2022                 55

               World Bank[15]
          Year       Estimate  Year
0         2020       96100091  2021
1         2020       22996100  2021
2    [n 3]2020       17734063  2021
3         2020        4937422  2021
4         2020        4223116  2021
..         ...            ...   ...
212       2020            258  2020
213       2020            181  2020
214       2020            133  2021
215       2020              —     —
216       2020             63  2021

[217 rows x 8 columns]

In [32]:
df.columns

MultiIndex([( 'Country/Territory', 'Country/Territory'),
            (         'UN Region',         'UN Region'),
            (        'IMF[1][13]',          'Estimate'),
            (        'IMF[1][13]',              'Year'),
            ('United Nations[14]',          'Estimate'),
            ('United Nations[14]',              'Year'),
            (    'World Bank[15]',          'Estimate'),
            (    'World Bank[15]',              'Year')],
           )

In [34]:
df.columns[2]

('IMF[1][13]', 'Estimate')

The table is currently sorted by the IMF estimate. We can sort with any colum. Let's sort by the UN estimate:

In [35]:
df.columns[4]

('United Nations[14]', 'Estimate')

In [51]:
un = df.sort_values(by=df.columns[4], ascending=False)
# equivalent to by = ('United Nations[14], 'Estimate')

In [52]:
un

            Country/Territory UN Region IMF[1][13]             \
            Country/Territory UN Region   Estimate       Year
0                       World         —   93863851       2021
1               United States  Americas   25346805       2022
2                       China      Asia   19911593  [n 2]2022
3                       Japan      Asia    4912147       2022
4                     Germany    Europe    4256540       2022
..                        ...       ...        ...        ...
215                Montserrat  Americas          —          —
216                    Tuvalu   Oceania         66       2022
163                      Guam   Oceania          —          —
197  Northern Mariana Islands   Oceania          —          —
204            American Samoa   Oceania          —          —

    United Nations[14]            World Bank[15]
              Estimate       Year       Estimate  Year
0           87461674.0       2020       96100091  2021
1           20893746.0       2020       22996100  2021
2           14722801.0  [n 3]2020       17734063  2021
3            5057759.0       2020        4937422  2021
4            3846414.0       2020        4223116  2021
..                 ...        ...            ...   ...
215               68.0       2020              —     —
216               55.0       2020             63  2021
163                NaN          —           5844  2020
197                NaN          —           1182  2019
204                NaN          —            709  2020

[217 rows x 8 columns]

In [54]:
wb = df.sort_values(by=df.columns[6], ascending=False)
wb

          Country/Territory UN Region IMF[1][13]       United Nations[14]  \
          Country/Territory UN Region   Estimate  Year           Estimate
135             North Korea      Asia          —     —            15847.0
215              Montserrat  Americas          —     —               68.0
211                Anguilla  Americas          —     —              258.0
209            Cook Islands   Oceania          —     —              283.0
194  British Virgin Islands  Americas          —     —             1492.0
..                      ...       ...        ...   ...                ...
68                     Cuba  Americas          —     —           107352.0
64                  Ecuador  Americas     115462  2022            98808.0
59                   Kuwait      Asia     186610  2022           105949.0
63              Puerto Rico  Americas     116762  2022           103138.0
19              Netherlands    Europe    1013595  2022           913865.0

          World Bank[15]
     Year       Estimate  Year
135  2020              —     —
215  2020              —     —
211  2020              —     —
209  2020              —     —
194  2020              —     —
..    ...            ...   ...
68   2020         107352  2020
64   2020         106166  2021
59   2020         105960  2020
63   2020         103138  2020
19   2020        1018007  2021

[217 rows x 8 columns]

What goes wrong?

In [58]:
wb[df.columns[6]]

135          —
215          —
211          —
209          —
194          —
        ...
68      107352
64      106166
59      105960
63      103138
19     1018007
Name: (World Bank[15], Estimate), Length: 217, dtype: object

In [59]:
wb[df.columns[6]] = pd.to_numeric(wb[df.columns[6]], errors='coerce')

In [60]:
wb[df.columns[6]]

135          NaN
215          NaN
211          NaN
209          NaN
194          NaN
         ...
68      107352.0
64      106166.0
59      105960.0
63      103138.0
19     1018007.0
Name: (World Bank[15], Estimate), Length: 217, dtype: float64

In [61]:
wb = wb.sort_values(by=df.columns[6], ascending=False)
wb

          Country/Territory UN Region IMF[1][13]             \
          Country/Territory UN Region   Estimate       Year
0                     World         —   93863851       2021
1             United States  Americas   25346805       2022
2                     China      Asia   19911593  [n 2]2022
3                     Japan      Asia    4912147       2022
4                   Germany    Europe    4256540       2022
..                      ...       ...        ...        ...
215              Montserrat  Americas          —          —
211                Anguilla  Americas          —          —
209            Cook Islands   Oceania          —          —
194  British Virgin Islands  Americas          —          —
189                Zanzibar    Africa          —          —

    United Nations[14]            World Bank[15]
              Estimate       Year       Estimate  Year
0           87461674.0       2020     96100091.0  2021
1           20893746.0       2020     22996100.0  2021
2           14722801.0  [n 3]2020     17734063.0  2021
3            5057759.0       2020      4937422.0  2021
4            3846414.0       2020      4223116.0  2021
..                 ...        ...            ...   ...
215               68.0       2020            NaN     —
211              258.0       2020            NaN     —
209              283.0       2020            NaN     —
194             1492.0       2020            NaN     —
189             1724.0       2020            NaN     —

[217 rows x 8 columns]

### Let's say we want to compute the sum of the GDP in Asia and Compare it to the Americas. We use the IMF estimate for this:

In [77]:
region = df.columns[1]
est = df.columns[2]
A = df[[region,est]]
A

    UN Region IMF[1][13]
    UN Region   Estimate
0           —   93863851
1    Americas   25346805
2        Asia   19911593
3        Asia    4912147
4      Europe    4256540
..        ...        ...
212   Oceania        244
213   Oceania        216
214   Oceania        134
215  Americas          —
216   Oceania         66

[217 rows x 2 columns]

In [82]:
americas = A[A[region] == 'Americas']
americas.head()

   UN Region IMF[1][13]
   UN Region   Estimate
1   Americas   25346805
8   Americas    2221218
10  Americas    1833274
16  Americas    1322740
26  Americas     564277

In [84]:
asia = A[A[region] == 'Asia']

In [97]:
asia_estimation = pd.to_numeric(asia[est], errors='coerce')
americas_estimation = pd.to_numeric(americas[est], errors='coerce')

In [101]:
print('Asia \t', asia_estimation.sum())
print('Americas', americas_estimation.sum())

Asia 	 39851830.0
Americas 33147336.0